# TvManagerTest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
alarmsLibrary/: build.gradle
alarmsLibrary/src/androidTest/java/com/coocaa/alarmslibrary/: ExampleInstrumentedTest.java
alarmsLibrary/src/main/: AndroidManifest.xml
alarmsLibrary/src/main/java/com/coocaa/alarmslibrary/: AlarmReceiver.java  Alarms.java  Constant.java  TestAlarmsService.java
alarmsLibrary/src/test/java/com/coocaa/alarmslibrary/: ExampleUnitTest.java
app/: argusapm.gradle  build.gradle  coverage.ec
app/libs/: coocaaJacocoLibrary-debug.aar
app/src/androidTest/java/com/coocaa/coocaatvmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coocaa/coocaatvmanager/: CoocaaAppManagerActivity.java  CoocaaClearCacheActivity.java  CoocaaFileScannerActivity.java  CoocaaRecentNoUserAppManagerActivity.java  CoocaaTaskManagerActivity.java  FinishListener.java  FpsInfo.java  InstrumentedActivity.java  JacocoInstrumentation.java  JacocoReceiver.java  JacocoService.java  MainActivity.java  TvApp.java
app/src/main/java/com/coocaa/coocaatvmanager/bean/: AppInfo.java  CacheInfo.java  TaskInfo.java
app/src/main/java/com/coocaa/coocaatvmanager/dataSource/: AppInfoProvider.java  TaskInfoProvider.java
app/src/main/java/com/coocaa/coocaatvmanager/service/: AutoClearService.java
app/src/main/java/com/coocaa/coocaatvmanager/utils/: CoocaaAppSizeUtils.java  CoocaaStorageUtil.java  DensityUtils.java  ExcelException.java  ExcelUtils.java  FileScannThread.java  GetFpsUtils.java  GetFpsUtils_1.java  MD5Utils.java  ServiceUtils.java  StorageUtil.java  StorageUtil_old.java  Student.java  SystemInfoUtils.java  SystraceTraceAspectj.java  TrackHelper.java  UploadUtils.java
app/src/main/java/com/coocaa/coocaatvmanager/utils/aop/: TraceActivity.java  TraceNetTrafficMonitor.java
app/src/main/python/: a.py
app/src/main/res/color/: cache_itme_bg_selector.xml
app/src/main/res/layout/: activity_app_recent_no_used.xml  activity_app_storage.xml  activity_clean_cache.xml  activity_main.xml  activity_scanner.xml  activity_task_manager.xml  list_appcache_item.xml  list_item_appinfo.xml  list_item_taskinfo.xml  popup_app_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/coocaa/coocaatvmanager/: ExampleUnitTest.java
argus-apm-main/: build.gradle
argus-apm-main/src/main/java/com/argusapm/android/: Env.java
argus-apm-main/src/main/java/com/argusapm/android/cloudconfig/: ArgusApmConfigManager.java
argus-apm-main/src/main/java/com/argusapm/android/core/: Config.java  Manager.java
argus-apm-main/src/main/java/com/argusapm/android/core/tasks/: TaskManager.java
argus-apm-main/src/main/java/com/argusapm/android/network/: CloudRule.java  DebugConfig.java  UploadManager.java
coocaaJacocoLibrary/: build.gradle
coocaaJacocoLibrary/src/main/: AndroidManifest.xml
coocaaJacocoLibrary/src/main/java/com/coocaa/coocaajacocolibrary/: JacocoReceiver.java  JacocoUtils.java  ShellUtils.java
gradle/wrapper/: gradle-wrapper.properties
monitorLibrary/: build.gradle
monitorLibrary/src/main/: AndroidManifest.xml
monitorLibrary/src/main/java/com/netease/qa/emmagee/activity/: MainPageActivity.java
monitorLibrary/src/main/java/com/netease/qa/emmagee/service/: EmmageeService.java
monitorLibrary/src/main/java/com/netease/qa/emmagee/utils/: GetFpsUtils.java  ProcessInfo.java
monitorLibrary/src/main/res/layout/: list_item.xml  mainpage.xml
monitorLibrary/src/main/res/values/: strings.xml
monitorLibrary/src/main/res/values-zh-rCN/: strings.xml
