// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            url 'https://jcenter.bintray.com/'
        }
        maven { url "https://chaquo.com/maven" }//python相关
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

//        classpath "com.chaquo.python:gradle:9.1.0"  //python相关

        classpath'com.jakewharton.hugo:hugo-plugin:1.2.1'//性能调试工具
//        classpath 'com.qihoo360.argusapm:argus-apm-gradle-asm:3.0.1.1001'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()

        jcenter() {
            url 'https://jcenter.bintray.com/'
        }
        maven { url "https://chaquo.com/maven" }//python相关
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}